# API Base URL
# Development: http://127.0.0.1:8001
# Staging: https://staging-api.fhs-prosight.com
# Production: https://api.fhs-prosight.com
VITE_API_BASE_URL=http://127.0.0.1:8001

VITE_MAPBOX_ACCESS_TOKEN=
